Repository: jonasbebe/Piratenkleider
Catalog: languages/*.po
Languages: de_de

source: Always
de_de: Immer

source: Never
de_de: Nie

source: Pages
de_de: Seiten

source: Default image for pages
de_de: Platzhalterbild für Seiten

source: Display default image for pages without own thumbnail.
de_de: Platzhalterbild für Seiten ohne eigenem Artikelbild.

source: Size
de_de: Größe

source: Sets maximum height for page image
de_de: Höhe des Seitenbildes

source: Default image
de_de: Platzhalterbild

source: Sets a default image.
de_de: Definiert ein Platzhalterbild

source: Default image for entries
de_de: Platzhalterbild für Einträge

source: Display default image for entries without own thumbnail.
de_de: Zeige ein Platzhalterbild für Einträge ohne eigenem Artikelbild.

source: Sets maximum height for page image.
de_de: Höhe des Artikelbildes festlegen

source: Default image on index pages
de_de: Platzhalterbild auf Indexseiten

source: Display default image for index pages (archives, tags, search, ..).
de_de: Zeige ein Platzhalterbild für Indexseiten (Archiv, Tagindex, Suche, usw.).

source: Errorpage default image
de_de: Bild für Fehlerseiten

source: Sets a default image for errorpages.
de_de: Definiert ein Bild für Seiten mit Fehlermeldungen.

source: Category default image
de_de: Bild für Kategorieseiten

source: Sets a default image for category pages.
de_de: Definiert ein Bild für Seiten zur Anzeige von Kategorien

source: Tag page default image
de_de: Bild für Tag-Seiten

source: Sets a default image for tag and tagclound pages.
de_de: Definiert ein Bild für Seiten die einen Tag-Index anzeigen.

source: Author page default image
de_de: Bild für Autorenindex

source: Sets a default image for an author page.
de_de: Definiert ein Bild für Seiten die einen Index über Artikelautoren anzeigen.

source: Archive default image
de_de: Bild für Archivseiten

source: Sets a default image for archive pages.
de_de: Definiert ein Bild für Indexseiten zum Artikelarchiv.

source: Search page default image
de_de: Bild für Suchseiten

source: Sets a default image for search form and result page.
de_de: Definiert ein Bild für Seiten mit der Suchmaske und den Suchergebnissen.

source: Business card default image
de_de: Bild für Seiten, die eine Vistenkarte anzeigen

source: Sets a default image for business card pages.
de_de: Definiert ein Bild für Seiten, die Visitenkarten anzeigen.

source: Template default image
de_de: Platzhalterbild für Vorlagen

source: Sets a default image for template pages.
de_de: Definiert ein Bild für Seiten aus Vorlagen.

source: Reply for comments
de_de: Kommentare beantworten

source: Allow to answer directly to other comments instead of the entry only.
de_de: Erlaubt die Antwort auf einen Kommentar anstelle nur auf den Beitrag.

source: Comments on pages
de_de: Kommentare auf Seiten

source: Activates comments on pages instead of entries only.
de_de: Aktiviert die Kommentarfunktion auch auf Seiten (anstelle nur auf Beiträge).

source: Sets a default disclaimer text, which can be shown above the comment form.
de_de: Definiert einen Hinweistext, der vor dem Eingabefeld für einen neuen Kommentar angezeigt wird.

source: Comment Number
de_de: Kommentarzähler

source: Displays number of comments, even if there are currently none on an entry.
de_de: Zeigt die Anzahl der aktuellen Kommentare, inklusive der 0 wenn noch kein Kommentar abgegeben wurde.

source: Menu
de_de: Menü

source: Taxonomy
de_de: Taxonomie

source: Sets type of menu to display on sidebar on subpages.
de_de: Definiert das Menu der Sidebar, welches auf Unterseiten angezeigt wird.

source: Use menu
de_de: Aus dem Hauptmenü

source: Use page hierarchy
de_de: Aus der Seitengliederung

source: Display subpages
de_de: Zeige Unterseiten an

source: Displays submenu from current page only instead of complete menu.
de_de: Zeige nur das Menü ausgehend von der aktiven Seiten und nicht das gesamte Menü.

source: Display full taxonomy
de_de: Zeige vollständige Seitengliederung

source: Displays all pages in sidebar, even if they are not part of defined menu.
de_de: Zeige alle Seiten in der Sidebar; Auch denn wenn sie nicht Teil eines definierten Menüs sind.

source: Displays subscribe form of a defined newsletter or mailing list.
de_de: Zeige Anmeldeformular für den Newsletter oder einer Mailingliste.

source: Newsletter / Mailing list
de_de: Newsletter / Mailingliste

source: Default URL for a subscription for a mailing list
de_de: URL zur Anmeldung zu einer Mailinglilste

source: Posters
de_de: Plakate

source: Activate poster slider
de_de: Aktiviere Plakatslider

source: Activates a slider with defined posters or other images in sidebar.
de_de: Aktiviere Slider in der Sidebar mit einer Plakatauswahl.

source: Select poster
de_de: Wähle Plakate

source: Select poster to display as slides in sidebar.
de_de: Wähle die Poster, die in der Sidebar angezeigt werden sollen.

source: Optional alternative text
de_de: Optionaler Ersatztext

source: Sets a text as alternative text on all poster slides.
de_de: Definiert einen Ersatztext für die angezeigten Plakatslider.

source: Optional URL
de_de: Optionale URL

source: Sets an URL as target on clicking on poster slides.
de_de: Definiert eine URL als optionales Ziel, wenn man auf einem Plakatbild klickt.

source: Upload and select other posters
de_de: Weitere Plakate hochladen und auswählen

source: Manage other images to use for slider.
de_de: Verwalte weitere Bilder, um sie im Plakatslider zu nutzen.

source: Title
de_de: Titel

source: Short text as link title.
de_de: Kurzer Text als verlinkter Titel.

source: Small text for second line.
de_de: Kurzer Text für den Untertitel.

source: Link target.
de_de: Zieladresse (URL).

source: Where to display the social media buttons (depending on design).
de_de: Anzeigeposition der Social-Media-Buttons festlegen (abhängig jedoch von dem gewählten Design).

source: Do not display social media buttons
de_de: Keine Social-Media-Buttons anzeigen

source: Aside of content
de_de: An der linken Seite

source: Social Media sites
de_de: Social-Media-Plattformen

source: Change base design
de_de: Grunddesign ändern

source: Switches stylesheet to one of the following subdesigns.
de_de: Wechselt das Grunddesign auf eines der folgenden alternativen Designs.

source: Color subset
de_de: Farbkombinationen

source: Changes colors of website (only by using Piratenkleider base stylesheet).
de_de: Ändert die Farbgestaltung der Webseite (nur bei dem Grunddesign Piratenkleider)

source: CSS file
de_de: CSS-Datei

source: Uploads an own CSS file.
de_de: Lade eine eigene CSS-Datei hoch.

source: Order for css file
de_de: Reihenfolge der CSS-Dateien

source: Sets priority and order for own css file in relation to theme files.
de_de: Setzt die Reihenfolge der eigenen CSS-Datei in Abhängigkeit von den gewählten CSS-Dateien des Grunddesigns.

source: None (Disabled)
de_de: Keine (eigene CSS-Datei ist deaktiv)

source: Previews (uses own css first, then theme files)
de_de: Zuerst (Zuerst eigene CSS-Datei laden, danach CSS des Grunddesigns)

source: After (uses theme files first, then own css file)
de_de: Danach (zuerst CSS des Grunddesigns, danach eigene CSS-Datei)

source: Own css + colors/fonts (uses own css, do not load base css, but colors and fonts)
de_de: Nur eigene CSS-Datei plus Farb- und Schriftdefinitionen (CSS des Grundddesigns wird nicht geladen)

source: Only (do not use any other css files)
de_de: Nur eigene CSS-Datei (keine andere CSS-Datei wird geladen)

source: Hamburger Menu
de_de: Hamburger-Menü

source: Activates hamburger menu on small screen sizes.
de_de: Aktiviert ein sogenanntes Hamburger-Menü für kleine Bildschirmauflösungen.

source: Body background
de_de: Hintergrundbild (Inhaltsbereich)

source: Alternative body background
de_de: Hintergrundgrafik für Inhaltsbereich

source: Sets another background image for body; overwrites setting of CSS file.
de_de: Definiert eine alternative Hintergrundgrafik für den Inhaltsbereich und die Sidebar.

source: Horizontal orientation
de_de: Horizontale Ausrichtung

source: Defines the orientation at x-axis
de_de: Definiert die Ausrichtung des Hintergrundbildes auf der x-Achse.

source: left
de_de: Links

source: center
de_de: Mitte

source: right
de_de: Rechts

source: Vertical orientation
de_de: Vertikale Ausrichtung

source: Defines the orientation at y-axis
de_de: Definiert die Ausrichtung des Bildes auf der y-Achse.

source: top
de_de: Oben

source: bottom
de_de: Unten

source: Repeat
de_de: Wiederholung

source: Repeats the background image or not
de_de: Wiederholung des Hintergrundbildes festlegen.

source: repeat
de_de: Wiederholen (alle Richtungen)

source: repeat-x
de_de: Wiederholen auf x-Achse

source: repeat-y
de_de: Wiederholen auf y-Achse

source: no-repeat
de_de: Keine Wiederholung

source: Fonts
de_de: Schriften

source: Title fonts
de_de: Schriftart der Überschriften

source: Changes font at titles.
de_de: Ändert die Schriftart der Überschriften.

source: Menu fonts
de_de: Schriftart des Hauptmenüs

source: Changes font for menu items.
de_de: Ändert die Schriftart des Hauptmenüs.

source: Text font
de_de: Schriftart der Texte

source: Changes font for text content.
de_de: Ändert die Schriftart der Texte im Inhalt und der Sidebar.

source: Activate link icons
de_de: Aktiviere Link-Icons

source: Displays link icons at known target URLs and document types.
de_de: Zeige vor Links auf bekannte Webportale oder Dokumenttypen dazu passende Icons an.

source: Display breadcrumb
de_de: Zeige Breadcrumb

source: Breadcrumb on start page
de_de: Breadcrumb auf Startseite

source: Display breadcrumb also on start or front pages.
de_de: Zeige die Breadcrumb auch auf der Startseite.

source: Other options
de_de: Andere Einstellungen

source: Fallback thumbnail
de_de: Standard-Thumbnail

source: Defines an image as default thumbnail for entries on index pages.
de_de: Definiert ein Bild, das standardmäßig als Thumbnail für Einträge auf Indexseiten verwendet wird.

source: Adds own CSS commands to the website.
de_de: Eigene CSS-Anweisungen hinzufügen.

source: Adds own HTML commands at the end of the page (after footer, just before &lt;/body&gt;&lt;/html&gt;).
de_de: Eigene HTML-Anweisungen am Ende der Seite einfügen (nach dem Fußbereich, direkt vor dem &lt;/body&gt;&lt;/html&gt;).

source: Image Dimensions
de_de: Bildabmessungen

source: Teaser Thumb Width
de_de: Bildbreite in Teasern

source: Width in px for thumbnail in teasers.
de_de: Breite in Pixel von Bildern in Teasern

source: Teaser Thumb Height
de_de: Bildhöhe in Teasern

source: Height in px for thumbnail in teasers.
de_de: Höhe des Teaserbildes in Pixel.

source: Crop Images
de_de: Bilder verkleinern

source: Whether images should be cropped to match the desired dimensions.
de_de: Aktiviert die Zuschneidung der Bilder auf die gewählten Abmessungen

source: Bookmark Thumb Width
de_de: Bildbreite in Linktipps

source: Width in px for thumbnail in bookmarks.
de_de: Breite in Pixel von Bildern in Linktipps

source: Bookmark Thumb Height
de_de: Bildhöhe in Linktipps

source: Height in px for thumbnail in bookmarks.
de_de: Höhe in Pixel von Bildern in Linktipps

source: Person Thumb Width
de_de: Breite Personenbild

source: Width in px for thumbnail in business cards
de_de: Breite in Pixel von Bildern in Visitenkarten

source: Person Thumb Height
de_de: Höhe Personenbild

source: Height in px for thumbnail in business cards
de_de: Höhe in Pixel von Bildern in Visitenkarten

source: Sidebar Thumb Width
de_de: Bildbreite in Sidebar

source: Width in px for sidebar thumbs
de_de: Breite in Pixel von Bildern in der Sidebar

source: Sidebar Thumb Height
de_de: Bildhöhe in Sidebar

source: Height in px for sidebar thumbs
de_de: Höhe in Pixel von Bildern in der Sidebar

source: Misc
de_de: Verschiedenes

source: Reset
de_de: Zurücksetzen

source: Resets all options to default.
de_de: Setzt alle Einstellungen zurück zur Voreinstellung des Themes.

source: Error message on login
de_de: Fehlermeldung beim Login

source: Choose whether error messages will be displayed on login screen. The error message could make it easier to guess valid login names.
de_de: Soll bei fehlerhaften Loginversuchen eine Fehlermeldung angezeigt werden? Die Art der Fehlermeldung kann Angreifern ermöglichen, Loginkennungen zu erraten.

source: Display error message
de_de: Zeige Fehlermeldung

source: Do not display anything
de_de: Zeige keine Meldung

source: Embedded YouTube-Links as an inline video-frame from youtube-nocookie.com
de_de: Binde YouTube-Links als Inline-Frame ein und wechsle dabei auf die datenschutzfreunlichere Site youtube-nookie.com

source: Security
de_de: Sicherheit

source: Show author
de_de: Zeige Autor

source: Displays the author of entries or pages at content information.
de_de: Zeige den Autornamen bei Einträge und Seiten.

source: Anonymize comment user
de_de: Anonymisiere Kommentare

source: Anonymize IP-Address and User-Agent-String and disables entry form for email. Will allow comment user to stay anonym, even against backend admins.
de_de: Anonymisere die IP-Adresse und die Browser-Identifikation und deaktiviere die Eingabe der E-Mail-Adresse. Dies erlaubt es, dass Kommentarbenutzer auch im Backend für Admins nicht identifizierbar werden.

source: Identification
de_de: Identifikation

source: Form fields for comment user, allowing them to identify themselves
de_de: Eingabefelder für Kommentare, die es den Kommentarschreibern erlauben, sich zu identifizieren

source: Show avatar
de_de: Zeige Avatar

source: Activates use of services, show author avatars. Notice: This will allow avatar services to track users on this website.
de_de: Aktiviert den Avatarservice und zeigt einen Avatar vor den Autornamen. Hinweis: Dies erlaubt es den Avatar-Diensten theoretisch, die Benutzer der Seite zu tracken.

source: Feed author
de_de: Feed-Autor

source: Sets author name for rss feeds. This overwrites authorname from backend.
de_de: Setzt einen festen Autornamen bei RSS-Feeds. Dieser Name überschreibt den Autornamen aus dem Backend.

source: Meta fields
de_de: Meta-Angaben

source: Optional authorname for website on every page.
de_de: Optionaler Autornamen für die gesamte Website.

source: Description
de_de: Beschreibung

source: Optional description of website on every page.
de_de: Optionale Beschreibung für die gesamte Website.

source: Keywords
de_de: Schlüsselworte

source: Sets a list of keywords on every page.
de_de: Setzt eine Liste an Schlüsselworte, die in den Meta-Angaben aller Seiten verwendet wird.

source: Optional text field to enter a code for Google Verify.
de_de: Optionale-Meta Angabe, um einen Authentifizierungscode für Google Verify einzugeben.

source: Use tags for keywords
de_de: Tags als Schlüsselworte

source: Generates keywords using known tags.
de_de: Erstellt die Meta-Angaben zu Schlüsselworte aus den Tags der Seite.

source: Sets the position of bookmark title
de_de: Position des Titels bei Linktipps

source: On top of text or/and image
de_de: Oben (über Text oder/und Bild)

source: Below of text or/and image
de_de: Unten (unterhalb von Text oder/und Bild)

source: Sets the position of subtitle
de_de: Position des Untertitels

source: Top
de_de: Oben

source: Bottom
de_de: Unten

source: Whether to set the target link.
de_de: Verlinkung festlegen

source: Link on title
de_de: Verlinke den Titel

source: Link on text and/or image
de_de: Link auf dem Text und/oder Bild

source: Show URL below of text and/or image
de_de: Zeige URL unter dem Text und/oder Bild

source: Link on title and on URL below of text and/or image
de_de: Verlinke den Titel und auf eine URL, die unterhalb des Textes/Bildes angezeigt wird

source: General Meta
de_de: Allgemeine Meta-Angaben

source: Itemtype AboutPage
de_de: Elementtyp AboutPage

source: Enter ID or title to set the item type of this page to "AboutPage".
de_de: Gib die ID oder den Titel einer Seite ein, um ihren Typ auf "AboutPage" zu setzen.

source: Itemtype ContactPage
de_de: Elementtyp ContactPage

source: Enter ID or title to set the item type of this page to "ContactPage".
de_de: Gib die ID oder den Titel einer Seite ein, um ihren Typ auf "ContactPage" zu setzen.

source: Custom Post Type 1
de_de: Benutzerdefinierter Beitragstyp 1

source: Enter a custom post type.
de_de: Gib einen benutzerdefinierten Beitragstyp ein.

source: Custom Item Type 1
de_de: Benutzerdefinierter Elementtyp 1

source: Enter a custom schema.org microdata item type.
de_de: Gib einen benutzerdefinierten Mikrodaten-Elementtyp (schema.org) ein.

source: Custom Post Type 2
de_de: Benutzerdefinierter Beitragstyp 2

source: Custom Item Type 2
de_de: Benutzerdefinierter Elementtyp 2

source: Custom Name
de_de: Benutzerdefinierter Name

source: Enter a custom name for your organization. If left empty the name of your blog will be used.
de_de: Gib einen benutzerdefinierten Name für deine Organisation ein. Wenn das Feld leer gelassen wird, wird der Name des Blogs verwendet.

source: Custom Description
de_de: Benutzerdefinierte Beschreibung

source: Enter a custom description of your organization. If left empty blog description will be used.
de_de: Gib eine benutzerdefinierte Beschreibung für deine Organisation ein. Wenn das Feld leer gelassen wird, wird die Beschreibung des Blogs verwendet.

source: Activate Open Graph
de_de: Open Graph aktivieren

source: Activates Open Graph Meta Tags from Piratenkleider
de_de: Aktiviert Meta-Tags für Open Graph durch Piratenkleider

source: Twitter Handle
de_de: Twittername

source: Twitter Nick without @ for Twitter Cards
de_de: Twittername ohne @ für Twitter Cards

source: Contact information
de_de: Kontaktinformationen

source: Imprint
de_de: Impressum

source: Responsible person
de_de: Verantwortliche Person

source: Name of responsible person for website
de_de: Name der rechtlich verantwortlichen Person des Webauftritts

source: Service provider
de_de: Ansprechpartner der Website

source: Public contact name for website owner.
de_de: Name der für die Website anzusprechenden Person.

source: Contact email
de_de: E-Mail-Kontakt

source: Public email address for contacting website owner.
de_de: Öffentliche E-Mail-Adresse für Kontaktaufnahmen zur Website.

source: Phone
de_de: Telefon

source: Phone number.
de_de: Telefonnummer

source: Fax number
de_de: Faxnummer

source: Copyright information
de_de: Copyright-Informationen

source: Addition field for copyright information.
de_de: Zusätzliches Eingabefeld für optionale Copyright-Informationen.

source: Postal address
de_de: Postadresse

source: First line for postal contact form. E.g. Name of party.
de_de: Erste Zeile für die Postadresse.

source: Additional contact line
de_de: Zusätzliche Zeile bei der Postadresse

source: Second line for postal contact form. E.g. to address someone special.
de_de: Zweite Zeile für die Postadresse, beispielsweise zu Adressierung einer bestimmten Person einer Einrichtung.

source: Street
de_de: Straße

source: Street and house number
de_de: Straße und Hausnummer

source: Postal code and town
de_de: Postleitzahl und Stadt

source: Sets postal code and town for contact information.
de_de: Eingabe für Postlastzahl und Stadt.

source: Postal contact address for matters of law
de_de: Ladungsfähige Anschrift

source: Additional name info
de_de: Zusätzliche Adressfelder

source: Street and house number.
de_de: Straße und Hausnummer

source: Privacy policy
de_de: Datenschutzerklärung

source: Sets a name for someone responsible for questions concerning data protection.
de_de: Eingabefeld für den Namen einer verantwortlichen Person zu Fragen des Datenschutzes (Datenschutzbeauftragter)

source: Email address
de_de: E-Mail-Adresse

source: Sets an email address.
de_de: Eingabefeld für die E-Mail-Adresse

source: Display Option
de_de: Anzeigeoptionen

source: Optional subtitle for entry, which is displayed below of the main title.
de_de: Optionaler Untertitel. Dieser Titel wird optisch kleiner bei dem Haupttitel des Beitrags angezeigt.

source: Slider Image
de_de: Bühnenbild

source: If you don't want to use the thumbnail (which uses normal formats) you can add here a special slider image, with proper sizes (1024 x 348 pixel). If this sizes don't fit, image will be cropped (mostly from the edges up and down).
de_de: Falls das Artikelbild nicht für das Bühnenbild (Slider auf der Startseite) verwendet werden soll, kann hier ein eigenes Bühnenbild angegeben werden, welches besser geeignete Maße hat. Es sollte die Maße 1024x348 bzw 705x240 Pixel haben. Sollte das Bild nicht passgenau sein, wird es entsprechend geschnitten.

source: Do not show any disclaimer
de_de: Zeige keinen Disclaimer

source: Display disclaimer before article
de_de: Zeige Disclaimer vor dem Artikel

source: Display disclaimer after article.
de_de: Zeige Disclaimer nach dem Artikel.

source: Display disclaimer before and after article.
de_de: Zeige Disclaimer sowohl vor, wie nach dem Artikel.

source: Show disclaimer
de_de: Zeige Disclaimer

source: Notice: No disclaimer text defined. Please define a disclaimer text at first in theme options to use disclaimers.
de_de: Hinweis: Es wurde noch kein Disclaimer-Text definiert. Lege zuerst einen solchen Text an (unter den Theme-Einstellungen), um danach auswählen zu können, wo er erscheinen soll.

source: Optional text for sidebar
de_de: Optionaler Text für die Sidebar

source: Bookmark
de_de: Linktipp

source: Add or manage bookmark entries
de_de: Verwalte Linktipps

source: Description and target URL
de_de: Beschreibung und Zieladresse

source: Enter target URL
de_de: Zieladresse (URL)

source: Enter an optional and short target description
de_de: Optionale Beschreibung des Linktipps

source: Image for bookmark (either by media library or external URL)
de_de: Bild oder Symbolgrafik zum Linktipp

source: Select image
de_de: Bild auswählen

source: Optional pretitle
de_de: Optionaler Untertitel

source: No bookmarks found.
de_de: Keine Linktipps gefunden.

source: Invalid call to wphelper_form_textarea() - name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_textarea() - Name oder Label fehlt

source: Invalid call to wphelper_form_wpeditor() - name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_wpeditor() - Name oder Label fehlt

source: Invalid call to wphelper_form_text() - name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_text() - Name oder Label fehlt

source: Invalid call to wphelper_form_email() - name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_email() - Name oder Label fehlt

source: Invalid call to wphelper_form_number() - name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_number() - Name oder Label fehlt

source: Invalid call to wphelper_form_url() - name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_url() - Name oder Label fehlt

source: Invalid call to wphelper_form_onoff() - name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_onoff() - Name oder Label fehlt

source: No selection
de_de: Keine Auswahl

source: Invalid call to wphelper_form_select() - array, name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_select() - Array, Name oder Label fehlt

source: Invalid call to wphelper_form_multiselect() - array, name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_multiselect() - Array, Name oder Label fehlt

source: Remove
de_de: Entfernen

source: No image selected
de_de: Kein Bild ausgewählt

source: Invalid call to wphelper_form_image() - name or label is missing.
de_de: Ungültiger Aufruf von wphelper_form_image() - Name oder Label fehlt

source: Use title of linked page
de_de: Nutze Titel der verlinkten Seite

source: Select link
de_de: Link auswählen

source: Invalid call to wphelper_form_link() - name or label is missing.
de_de: Ungültiger Aufruf von
