Repository: jonasbebe/Piratenkleider
Catalog: languages/*.po
Languages: de_de

source: Page not found
de_de: Seite nicht gefunden

source: No matching pages or entries found. Please try to search with another term.
de_de: Es konnte keine passende Seite oder Artikel gefunden werden. Bitte versuchen Sie es mit einem anderen Suchbegriff.

source: These are not the pages you are looking for.
de_de: Dies sind nicht die Seiten, die Sie suchen.

source: Archive by day: %s
de_de: Archiv vom Tag: %s

source: Archive by month: %s
de_de: Archiv vom Monat: %s

source: Archive by year: %s
de_de: Archiv vom Jahr: %s

source: Person page
de_de: Personenseite

source: Archive
de_de: Archiv

source: More information
de_de: Weitere Informationen

source: &larr; Older entries
de_de: &larr; Ältere Einträge

source: Newer entries &rarr;
de_de: Neuere Einträge &rarr;

source: Category %s
de_de: Kategorie %s

source: Current entry
de_de: Aktueller Artikel

source: Nothing found
de_de: Nichts gefunden

source: This entry is protected by password. Please enter the password to see comments.
de_de: Dieser Artikel ist mit einem Passwort geschützt. Bitte geben Sie das Passwort ein um den Artikel und die Kommentare zu sehen.

source: Comments
de_de: Kommentare

source: One comment for %2$s
de_de: Ein Kommentar zu %2$s

source: &larr; Older comments
de_de: &larr; Ältere Kommentare

source: Newer comments &rarr;
de_de: Neuere Kommentare &rarr;

source: It's not possible to make comments anymore.
de_de: Es können keine neuen Kommentare mehr abgegeben werden.

source: Website
de_de: Webauftritt

source: Edit
de_de: Bearbeiten

source: Back to top.
de_de: Zurück nach oben.

source: Back to start of content.
de_de: Zurück zum Anfang des Textes.

source: Back to search form.
de_de: Zurück zur Sucheingabe.

source: Next
de_de: Weiter

source: Back
de_de: Zurück

source: Main navigation
de_de: Hauptnavigation

source: Technical navigation
de_de: Technische Navigation

source: Image:
de_de: Bild:

source: Search results for %s
de_de: Suchergebnisse für %s

source: Page %s
de_de: Seite %s

source: Continue reading <span class="meta-nav">&rarr;</span>
de_de: Weiterlesen <span class="meta-nav">&rarr;</span>

source: %s <span class="says">commented at</span>
de_de: %s <span class="says">schrieb am</span>

source: Comment waits for approval.
de_de: Der Kommentar wartet auf die Moderation.

source: %1$s at %2$s
de_de: %1$s um %2$s

source: (Edit)
de_de: (Bearbeiten)

source: Comment
de_de: Kommentar

source: Created at:
de_de: Erstellt am:

source: Type: Entry
de_de: Typ: Eintrag (Artikel)

source: Type: Page
de_de: Typ: Seite

source: Published at
de_de: Veröffentlicht am

source: Author
de_de: Autor

source: Category: <span itemprop="articleSection">%1$s</span>. Tags: <span itemprop="keywords">%2$s</span>. <br><a href="%3$s" title="%4$s" rel="bookmark" itemprop="url">Permalink</a> for this entry.
de_de: Kategorie: <span itemprop="articleSection">%1$s</span>. Tags: <span itemprop="keywords">%2$s</span>. <br><a href="%3$s" title="%4$s" rel="bookmark" itemprop="url">Permalink</a> für diesen Beitrag.

source: Category: <span itemprop="articleSection">%1$s</span>. <br><a href="%3$s" title="%4$s" rel="bookmark" itemprop="url">Permalink</a> for this entry.
de_de: Kategorie: <span itemprop="articleSection">%1$s</span>. <br><a href="%3$s" title="%4$s" rel="bookmark" itemprop="url">Permalink</a> für diesen Beitrag.

source: <a href="%3$s" title="%4$s" rel="bookmark" itemprop="url">Permalink</a> for this entry.
de_de: <a href="%3$s" title="%4$s" rel="bookmark" itemprop="url">Permalink</a> für diesen Beitrag.

source: No content
de_de: Kein Inhalt.

source: No entry for this post
de_de: Kein Inhalt zu diesem Artikel gefunden.

source: Entry of category
de_de: Einträge der Kategorie

source: Search for
de_de: Suche nach

source: Entries with tag
de_de: Einträge nach dem Schlüsselwort

source: Entry by
de_de: Eintrag von

source: Jump to navigation.
de_de: Springe zur Navigation.

source: Jump to content.
de_de: Springe zum Inhalt.

source: Jump to search form.
de_de: Spring zur Suche.

source: Search
de_de: Suche

source: Searching for
de_de: Suche nach

source: Enter search term
de_de: Suchbegriff eingeben

source: Did not found any article. Please try to search:
de_de: Es konnte kein Artikel gefunden werden. Bitte versuchen Sie es mit einer Suche:

# Personal information
source: Business Card
de_de: Visitenkarte

source: Business Card
de_de: Visitenkarte

source: Manage personal information
de_de: Verwalte Visitenkarteninformationen

source: Personal information
de_de: Informationen zur Person

source: Doc.
de_de: Dr.

source: PD
de_de: Privatdozent

source: Pre name
de_de: Vorname

source: Last name
de_de: Nachname

source: Academic title
de_de: Akademischer Titel

source: Short description
de_de: Kurzbeschreibung

source: Personal image
de_de: Personenbild

source: Select or upload image
de_de: Bild auswählen oder hochladen

source: Remove image
de_de: Bild entfernen

source: Homepage (URL)
de_de: Private Website (URL)

source: Wiki Page (Username)
de_de: Wikiseite (Wiki-Benutzername)

source: Twitter (Accountname)
de_de: Twitter (Loginname ohne @-Zeichen)

source: Personal Newsfeed (URL)
de_de: Newsfeed (URL)

source: Business card updated.
de_de: Visitenkarte aktualisiert.

source: Business card removed.
de_de: Visitenkarte entfernt.

source: Business card published.
de_de: Visitenkarte ist nun öffentlich.

source: Business card saved.
de_de: Visitenkarte gespeichert.

source: Contact
de_de: Kontakt

source: About
de_de: Über

source: The feed is either empty or unavailable.
de_de: Der Feed ist entweder leer oder nicht erreichbar.

source: Last posts
de_de: Letzte Artikel

source: Last entries from this site about
de_de: Letzte Artikel auf diesem Webauftritt über

source: No person found.
de_de: Es konnte keine Personenvisitenkarten gefunden werden.

source: Business card
de_de: Visitenkarte

source: Select someone you want to show with a business card along the article.
de_de: Wählen Sie eine Person aus, wenn Sie den Artikel mit einer Visitenkarte verknüpfen wollen.

source: Do not display any business card
de_de: Zeige keine Visitenkarte

source: No business cards defined yet.
de_de: Es stehen derzeit noch keine Visitenkarten von Personen zur Verfügung.

source: Alternatively define manually a short text and an image:
de_de: Alternativ kann ein Text und ein Bild manuell hinzugefügt werden:

source: Short text for sidebar
de_de: Kurzer Text

source: Picture
de_de: Bild

source: Remove picture
de_de: Bild entfernen

source: Current entries
de_de: Aktuelle Einträge

source: More entries
de_de: Weitere Einträge

source: Bookmarks
de_de: Linktipps

source: More bookmarks
de_de: Weitere Linktipps

source: Other entries
de_de: Weitere Einträge

source: Trending Topics
de_de: Aktuelle Themen

source: Your email address won't be displayed. Required fields are marked with this sign: <span class="required">*</span>
de_de: Ihre E-Mail-Adresse wird nicht öffentlich angezeigt. Verbindlich einzugebende Felder werden mit diesem Zeichen kenntlich gemacht: <span class="required">*</span>

source: Notice: Comments reflect the opinions of those who wrote them. Allowing people to comment here does not mean that we also agree with them.
de_de: Hinweis: Kommentare geben nur die persönliche Meinung desjenigen wieder, der sie schrieb. Durch die Bereitstellung der Kommentarfunktion machen sich die Betreiber dieser Website die Kommentare nicht zu eigen und müssen daher nicht derselben Meinung sein.

source: Get Informed
de_de: Informiere dich

source: about our topics and visions!
de_de: über unsere Themen & Ziele

source: Support us
de_de: Unterstütze uns

source: with your engagement!
de_de: mit deinem Engagement!

source: Become a Pirat!
de_de: Werde Pirat!

source: Subscribe to the pirate party
de_de: Jetzt Mitglied werden

source: Back to start page
de_de: Zurück zur Startseite

source: Start page
de_de: Startseite

source: Chair
de_de: Vorstand

source: Donating
de_de: Spenden

source: Default
de_de: Voreinstellung

source: Default Stylesheet
de_de: Voreingestelltes Design

source: Austria (Violet)
de_de: Österreich (Violett)

source: Luxemburgh (Violet)
de_de: Luxemburg (Violett)

source: Hungary (Violet)
de_de: Ungarn (Violett)

source: Turkey (Cyan)
de_de: Türkei (Violett)

source: USA (Violet)
de_de: USA (Violett)

source: Flaschenpost (Light Blue)
de_de: Flaschenpost (hellblau)

source: White/Transparent
de_de: Weiß/Transparente Farbvariante

source: Switzerland
de_de: Schweiz

source: Use default font settings
de_de: Aktiviere Voreinstellungen

source: Use default sans serif font
de_de: Serifenlose Schrift verwenden (Sans Serif)

source: Default Style
de_de: Voreingestelltes Design

source: Empty CSS
de_de: Leeres CSS

source: Germany
de_de: Deutschland

source: Pirate Party Germany
de_de: Piratenpartei Deutschland

source: Bavaria
de_de: Bayern

source: Hesse
de_de: Hessen

source: Lower Saxony
de_de: Niedersachsen

source: North Rhine-Westphalia
de_de: Nordrhein-Westfalen

source: Rhineland-Palatinate
de_de: Rheinland-Pfalz

source: Saxony
de_de: Sachsen

source: Saxony-Anhalt
de_de: Sachsen-Anhalt

source: Thuringia
de_de: Thüringen

source: Pirate Party Switzerland
de_de: Piratenpartei Schweiz

source: Argentina
de_de: Argentinien

source: Australia
de_de: Australien

source: Austria
de_de: Österreich

source: Belarus
de_de: Weißrussland

source: Beligium
de_de: Belgien

source: Brazil
de_de: Brasilien

source: Canada
de_de: Kanada

source: Columbia
de_de: Kolumbien

source: Czech Republic
de_de: Tschechien

source: Denmark
de_de: Dänemark

source: Estonia
de_de: Estland

source: Finland
de_de: Finnland

source: France
de_de: Frankreich

source: Greece
de_de: Griechenland

source: Iceland
de_de: Island

source: Italy
de_de: Italien

source: Kazakhstan
de_de: Kasachstan

source: Lithuania
de_de: Litauen

source: Luxembourg
de_de: Luxemburg

source: Netherlands
de_de: Niederlande

source: New Zealand
de_de: Neuseeland

source: Poland
de_de: Polen

source: Romania
de_de: Rumänien

source: Russia
de_de: Russland

source: Slovakia
de_de: Slowakei

source: Slovenia
de_de: Slowenien

source: Spain
de_de: Spanien

source: Sweden
de_de: Schweden

source: Turkey
de_de: Türkei

source: United Kingdom
de_de: Vereinigtes Königreich

source: United States
de_de: USA

source: International (with flags)
de_de: International (mit Flaggen)

source: Pirate Party Country Association
de_de: Piratenpartei <abbr title="Landesverband">LV</abbr>

source: <abbr title="District Association">DA</abbr>
de_de: <abbr title="Bezirksverband">BzV</abbr>

source: <abbr title="District Chapter">DC</abbr>
de_de: <abbr title="Kreisverband">KV</abbr>

source: <abbr title="Town Chapter">TC</abbr>
de_de: <abbr title="Stadtverband">SV</abbr>

source: <abbr title="Regional Chapter">RC</abbr>
de_de: <abbr title="Regionalverband">RV</abbr>

source: Entries
de_de: Einträge

source: Header
de_de: Kopfteil

source: Display list of several websites belonging to the Pirate Party.
de_de: Zeige eine Liste verschiedener Webportale der Piratenpartei.

source: Search Form
de_de: Suchmaske

source: Display search form.
de_de: Zeige Suchmaske

source: Stamps
de_de: Sticker

source: Display stamps with short text or image in header
de_de: Zeige Sticker aus einem kurzem Text oder Bild im Kopfteil

source: Stamp 1
de_de: Sticker 1

source: Content
de_de: Inhalt

source: Text (Inline-HTML-Tags allowed)
de_de: Text (Inline-HTML-Tags erlaubt)

source: Target URL for stamp
de_de: Ziel (Webadresse)

source: Stamp 2
de_de: Sticker 2

source: Stamp 3
de_de: Sticker 3

source: Websites
de_de: Webauftritte

source: Default links for websites as menu in header. Can be replaced by defining a menu in section "Website Menu"
de_de: Voreingestellte Links für Webportale im Kopfteil. Diese können durch Erstellen eines Menüs in dem Bereich "Website Menu" ersetzt werden.

source: Footer
de_de: Fußteil

source: Pirate Party Links
de_de: Linkliste zur Piratenpartei

source: Display a list for several Pirate Party sections worldwide or be some countries.
de_de: Zeige eine Linkliste verschiedener Piratenparteien weltweit oder Gliederungen auf Landesebene.

source: Section
de_de: Bereich

source: Select section for display
de_de: Wähle einen Bereich

source: Categories
de_de: Kategorien

source: Display categories.
de_de: Zeige Kategorien

source: Tags
de_de: Schlüsselworte (Tags)

source: Display tagcloud.
de_de: Zeige Tagcloud

source: Entry filter
de_de: Beitragsfilter

source: Set main entry list
de_de: Definiere einen Hauptartikelstrom

source: Choose which entries are displayed on the start page.
de_de: Wähle aus, welche Artikel auf der Startseite erscheinen sollen.

source: All entries (from every category) and bookmarks together
de_de: Alle Einträge und Linktipps

source: Only entries (from every category)
de_de: Nur Artikel (von allen Kategorien)

source: All entries, except those from defined categories
de_de: Alle Artikel, außer von Ausschlusskategorien

source: Select categories, which entries should not appear in main entry list on start page.
de_de: Wähle die Kategorien, von denen Artikel nicht auf der Startseite gezeigt werden sollen.

source: Number of entries
de_de: Anzahl der Einträge

source: Number of entries in main entry list.
de_de: Anzahl der Artikel im ersten Artikelbereich.

source: Number of elements for entries list
de_de: Maximale Anzahl der Einträge in Artikellisten

source: Number of link elements for a list for further entries.
de_de: Maximale Anzahl der Einträge für die Liste weiterer Artikel.

source: Number of entries in big sized view
de_de: Anzahl der Einträge in breiter Darstellung

source: How many entries will be displayed in 100% width of content size.
de_de: Wieviele Einträge sollen angezeigt werden in einer Darstellung, die über die gesamte verfügbare Inhaltsbreite gehen.

source: Title for main entry list
de_de: Titel für den ersten Artikelbereich.

source: Sets a title above the main entry list.
de_de: Hier kann ein Titel für den ersten Artikelbereich gesetzt werden.

source: Title for more entries
de_de: Überschrift für weitere Einträge

source: Sets a title for an additional entry list.
de_de: Hier kann eine Zwischenüberschrift für die Liste weiterer Artikel angegeben werden.

source: Display second entry list
de_de: Zeige zweiten Artikelbereich.

source: Activates a second entry list, made by those article categories which are not part of the main article list.
de_de: Aktiviert einen zweiten Artikelbereich, in dem die Artikel gezeigt werden, die zu der obigen Ausschlussliste gehören und nicht im ersten Artikelbereich vorkommen.

source: Hide
de_de: Verstecken

source: Show
de_de: Zeigen

source: Number of elements in second entry list
de_de: Anzahl der Artikel im zweiten Artikelbereich.

source: Sets the number of entries of the second entry list.
de_de: Wieviele Artikel sollen maximal in dem zweiten Artikelbereich angezeigt werden.

source: Number more entries
de_de: Anzahl weiterer Artikel

source: How many entries will be displayed in 100% width of content size. (Notice: Depends on design!)
de_de: Anzahl der Artikel, die in bei der Darstellung die gesamte verfügbare Inhaltsbreite einnehmen.

source: Title second entry list
de_de: Überschrift zweiter Artikelbereich

source: Sets a title above the second entry list.
de_de: Setzt eine Überschrift über den zweiten Artikelbereich.

source: Subtitle for an additional entry list.
de_de: Zwischenüberschrift über die Liste mit weiteren Artikeln.

source: Display a bookmark section after main entry list, forming an own entry list. This list is positioned before the second entry list.
de_de: Zeigte einen Bereich aus vorhandenen Linktipps. Dieser Bereich wird vor dem zweiten Artikelbereich positioniert.

source: Number of bookmarks
de_de: Anzahl Linktipps

source: Number of bookmarks to display.
de_de: Anzahl der anzuzeigenden Linktipps.

source: Additional bookmarks
de_de: Zusätzliche Linktipps

source: Number of additional bookmarks as a list.
de_de: Anzahl der zusätzlichen Linktipps in Listenform.

source: Title for bookmark section
de_de: Überschrift zum Bereich der Linktipps

source: Subtitle for bookmark section.
de_de: Untertitel zum Bereich der Linktipps

source: Title additional bookmarks
de_de: Überschrift für zusätzliche Linktipps

source: Subtitle for list of additional bookmarks.
de_de: Untertitel für Bereich weiterer Linktipps in Listendarstellung.

source: Display a widget section after main entry list. This widget can be used to display text or even feeds of external sources.
de_de: Zeige ein Widget nach dem Hauptartikelstrom. Dieses Widget kann u.a. dazu benutzt werden, Feeds von fremden Webauftritten einzubinden.

source: Layout for entry excerpts
de_de: Gestaltung von Textauszügen

source: Length
de_de: Länge

source: Maximum numbers of chars in excerpt.
de_de: Maximale Anzahl von Buchstaben im Textauszug.

source: Title up
de_de: Überschrift oben

source: Title above thumbnail, date and text.
de_de: Überschrift über Artikelbild, Datum und Textauszug.

source: Layout entry info
de_de: Darstellung für Inhaltsinformationen

source: Sets a thumbnail, image, datebox, YouTube video or default image in front of excerpt.
de_de: Aktiviert die Anzeige von Artikelbild, Datumsbox, YouTube-Video oder einem Platzhalterbild vor dem Textauszug.

source: Display datebox
de_de: Zeige Datumsbox

source: Display in order: thumbnail, first image in content if exist, embedded YouTube video (first existing YouTube link in content) or default image
de_de: Anzeige abhängig vom Vorkommen: Artikelbild, erstes Bild im Text, YouTube-Video aus dem Text oder Platzhalterbild

source: Display in order: first image in content if exist, thumbnail, embedded YouTube video (first existing YouTube link in content) or default image
de_de: Anzeige abhängig vom Vorkommen: erstes Bild im Text, Artikelbild, YouTube-Video aus dem Text oder Platzhalterbild

source: Display in order: embedded YouTube video (first existing YouTube link in content), thumbnail, first image in content if exist, or default image
de_de: Anzeige abhängig vom Vorkommen: YouTube-Video aus dem Text, Artikelbild, erstes Bild im Text oder Platzhalterbild

source: Display in order: embedded YouTube video (first existing YouTube link in content), first image in content if exist, thumbnail, or default image
de_de: Anzeige abhängig vom Vorkommen: YouTube-Video aus dem Text, erstes Bild im Text, Artikelbild oder Platzhalterbild

source: Hide entry info
de_de: Deaktiviere Inhaltsinformationen

source: Floating excerpt
de_de: Textfluß

source: Excerpt text will float around entry info.
de_de: Der Textauszug wird die Inhaltsinformation umfließen, soweit sie mehr Platz als diese einnimmt.

source: Date
de_de: Datum

source: Show date as first line after title.
de_de: Zeige Datum des Eintrags nach der Überschrift

source: Maximum numbers of chars in excerpt. (Small entry teaser in half content width).
de_de: Anzahl der Buchstaben im Textauszug. (Bei Beiträgen, die nur die Hälfte der Inhaltsbreite der Seite einnehmen sollen).

source: Title above thumbnail, date and text. (Small entry teaser in half content width).
de_de: Überschrift über Artikelbild, Datumsbox und Text. (Bei Beiträgen, die nur die Hälfte der Inhaltsbreite der Seite einnehmen sollen).

source: Sets a thumbnail, image, datebox, YouTube video or default image in front of excerpt. (Small entry teaser in half content width).
de_de: Aktiviert die Anzeige von dem Artikelbild, YouTube-Videos oder Platzhalterbildern vor dem Textauszug. (Bei Beiträgen, die nur die Hälfte der Inhaltsbreite der Seite einnehmen sollen).

source: Excerpt text will float around entry info. (Small entry teaser in half content width).
de_de: Textauszug wird die Inhaltsinformation umfließen, soweit er mehr Raum als diese einnimmt. (Bei Beiträgen, die nur die Hälfte der Inhaltsbreite der Seite einnehmen sollen).

source: Show date as first line after title. (Small entry teaser in half content width).
de_de: Zeige Datum nach der Überschrift. (Bei Beiträgen, die nur die Hälfte der Inhaltsbreite der Seite einnehmen sollen).

source: Two/Three column view
de_de: Zwei/Drei Spalten Auszüge

source: On big sized screen view (above 1350px resolution) use three column excerpts.
de_de: Auf breiten Bildschirmdarstellungen (über 1350px) verwende drei Spalten für Textauszüge im normalen Inhaltsbereich, sofern es keine weiteren Artikelströme gibt.

source: Activate
de_de: Aktiviere

source: Activates slider for start pages.
de_de: Aktiviere den Slider auf Startseiten.

source: Subtitle
de_de: Untertitel

source: Text in front of every slider excerpt.
de_de: Fest definierter Text vor dem Textauszug jedes Slides.

source: Title length
de_de: Länge der Überschrift

source: Maximum number of chars for title in slider.
de_de: Maximale Anzahl der Buchstaben für den Slider-Titel.

source: Number of words
de_de: Anzahl der Worte

source: Maximum number of words in title. (Cannot have more chars as maximum title length).
de_de: Maximale Zahl der vollständigen Worte in einem Titel. (Diese können nicht mehr Buchstaben einnehmen als die maximale Überschriftenlänge).

source: Category
de_de: Kategorie

source: Select category for slider entries.
de_de: Auswahl der für den Slider zu verwendenen Artikelkategorie.

source: Number slides
de_de: Anzahl der Slides

source: Maximum number for slides to show.
de_de: Maximale Anzahl der Slides, die angezeigt werden sollen.

source: Type of animation
de_de: Definiert die Art der Animation.

source: Direction
de_de: Richtung

source: Choose direction for animated slides
de_de: Aus welcher Richtung sollen neue Slides eintreffen

source: Show Duration
de_de: Dauer der Anzeige

source: Duration for presenting a slide in milliseconds.
de_de: Wie lang soll eine Slide jeweils angezeigt werden. (Angabe in Millisekunden).

source: Animation duration
de_de: Dauer der Animation

source: Duration for sliding effect in milliseconds.
de_de: Wie lang soll die Animation dauern (in Millisekunden).

source: Slide Size
de_de: Slide Größe

source: Show slide as big thumbnail or small thumbnail with excerpt text.
de_de: Zeige Slides aus den Artikelnbildern oder alternativ mit kleinem Thumbnail und Textauszug.

source: Show credits
de_de: Zeige Copyright

source: Display a line with credits/copyright info from thumbnail.
de_de: Zeige Copyright-Information zu Artikelbildern, sofern diese vorhanden sind.

source: Default slider image
de_de: Platzhalterbild für Slider

source: Sets a default slider image in case no thumbnail is present in entry.
de_de: Definiert ein Platzhalterbild für Einträge, die kein Artikelbild haben.

source: Entries and pages
de_de: Beiträge und Seiten

source: Default disclaimer text.
de_de: Standard Disclaimer-Text

source: Index pages
de_de: Indexseiten

source: Activate slider like on start page.
de_de: Aktiviere Slider so wie auf Startseiten.

source: Number of entries in half sized view
de_de: Anzahl der Einträge bei halber Inhaltsbreite

source: How many entries will be displayed in half width of content size.
de_de: Wieviele Einträge sollen in halber Inhaltsbreite angezeigt werden (so dass dann jeweils zwei nebeneinander angezeigt werden).

source: Length of excerpt
de_de: Länge Textauszug

source: Sets a thumbnail, image, datebox, youtube-video or default image in front of excerpt. (Small entry teaser in half content width).
de_de: Aktiviert die Anzeige von dem Artikelbild, YouTube-Videos oder Platzhalterbildern vor dem Textauszug. (Bei Beiträgen, die nur die Hälfte der Inhaltsbreite der Seite einnehmen sollen).

source: Show Continue
de_de: Weiterlesen-Link

source: Whether to display a continue reading link.
de_de: Aktiviert die Anzeige eines Weiterlesen-Links unter Textauszügen.

source: Only if entry text ist longer as excerpt
de_de: Nur wenn der vollständige Text länger ist als der Textauszug.
