Repository: jonasbebe/Piratenkleider
Catalog: languages/*.po
Languages: de_de

source: Theme Options
de_de: Theme-Einstellungen

source: Change theme options
de_de: Einstellungen des Themes ändern

source: Options saved.
de_de: Einstellungen gespeichert.

source: Add file
de_de: Datei hinzufügen

source: Remove file
de_de: Datei entfernen

source: Add Image
de_de: Bild hinzufügen

source: Reset to default
de_de: Alle Einstellung zurücksetzen und Voreinstellungen aktivieren.

source: Option not defined
de_de: Einstellung nicht definiert

source: Update
de_de: Aktualisieren

source: Sitebar 1 (Upper)
de_de: Sidebar 1 (Oben)

source: This region is above of optional poster slider.
de_de: Bereich über dem optionalen Plakatslider.

source: Sidebar 2 (Lower)
de_de: Sidebar 2 (Unten)

source: This region is below of optional poster slider.
de_de: Bereich unterhalb dem optionalen Plakatslider.

source: Start page: Intro
de_de: Startseite: Intro

source: Region below slider on start page.
de_de: Bereich unterhalb des Sliders auf der Startseite (vor dem eigentlichen Inhalt)

source: Start page: Left footer (content)
de_de: Startseite: Linker Fußbereich

source: On start page: Content footer, left side.
de_de: Auf der Startseite: Inhaltsfuß, linke Spalte

source: Start page: Right footer (content)
de_de: Startseite: Rechter Fußbereich

source: On start page: Content footer, right side.
de_de: Auf der Startseite: Inhaltsfuß, rechte Spalte

source: Page footer: Left
de_de: Fußteil: Linke Spalte

source: Region below main content, left site.
de_de: Bereich unterhalb des Inhalts, linke Spalte.

source: Page footer: Right
de_de: Fußteil: Rechte Spalte

source: Region below main content, right site.
de_de: Bereich unterhalb des Inhalts, rechte Spalte.

source: Index pages: Content footer
de_de: Indexseiten: Inhaltsfuß

source: Content footer for index pages (e.g. categoryindex, archive, ...)
de_de: Inhaltsfuß für Indexseiten (z.B. Kategorieindex, Archivseiten, ...)

source: Start page: Optional content
de_de: Startseite: Optionaler Inhalt

source: Optional widget for content area; positioned after article stream and can be used to add external feeds in content area.
de_de: Optionaler Widget für den Inhaltsbereich. Dieser wird nach dem Hauptartikelstrom positioniert und kann beispielsweise externe Feeds oder andere Inhalte zeigen.

source: Subscribe to newsletter
de_de: Newsletter-Anmeldung

source: Displays a form to subscribe to a mailing list.
de_de: Zeige Anmeldeformular für eine Mailingliste.

source: Enter email address
de_de: Geben Sie eine E-Mail-Adresse ein

source: Subscribe
de_de: Anmelden

source: Notice: You will leave this website for further steps.
de_de: Hinweis: Hiermit verlassen Sie diese Website für weitere Schritte.

source: Title:
de_de: Titel:

source: URL for subscribing form (with email attribute)
de_de: URL zum Anmeldeformular (nach Eingabe der E-Mail-Adresse)

source: Pirate Links
de_de: Piraten-Portale

source: List for several pirate party sections worldwide and in some countries
de_de: Auswahl verschiedener Bereich und Gliederungen der Piratenpartei weltweit und in einigen Ländern

source: Section:
de_de: Bereich:

source: Image Link
de_de: Bild-URL

source: Sets an image link for media library
de_de: Wähle ein Bild aus der Medienbibliothek oder gebe eine Bild-URL an.

source: Select image from media library or enter an URL.
de_de: Wähle ein Bild aus der Medienbibliothek oder gib eine Bild-URL an.

source: Pages:
de_de: Seiten

source: Please try to search:
de_de: Bitte versuchen Sie es mit einer Suche:

source: No personal information found.
de_de: Es konnte keine Personen Visitenkarte gefunden werden.

# gallery category slug
source: gallery
de_de: Galerie

source: Permalink to %s
de_de: Permalink für %s

source: This gallery contains <a %1$s>%2$s photos</a>.
de_de: Diese Gallerie enthält <a %1$s>%2$s Bilder</a>.

source: More images
de_de: Weitere Bilder

source: Post a comment
de_de: Schreibe ein Kommentar

source: 1 Comment
de_de: Ein Kommentar

source: Search entries for "%s"
de_de: Suchergebnisse für "%s"

source: Found %s matching hits.
de_de: Es wurden %s Treffer gefunden.

source: Found one matching hit.
de_de: Es wurde ein Treffer gefunden.

source: &larr; First page
de_de: &larr; Erste Seite

source: Last page &rarr;
de_de: Letzte Seite &rarr;

source: No matching pages or entries found. Please try with another term.
de_de: Es konnte kein Eintrag gefunden werden. Bitte versuchen Sie es mit einem anderen Suchbegriff.

source: Alternatively try the following links:
de_de: Alternativ versuchen Sie es mit einem der folgenden Links:

source: Archive by month
de_de: Archiv vom Monat

source: Entries by tags
de_de: Beiträge nach Schlüsselworten

source: All categories
de_de: Alle Kategorien

source: Information slides
de_de: Slides

source: More entries:
de_de: Weitere Beiträge:

source: No more entries in this category found.
de_de: Es konnten keine weiteren Beiträge zu der Kategorie gefunden werden.

source: &larr; Older Entries
de_de: &larr; Ältere Einträge

source: Newer Entries &rarr;
de_de: Neuere Einträge &rarr;

source: Entries of category %s
de_de: Einträge zum Thema %s

source: More entries...
de_de: Weitere Artikel...

source: This website is brought to you by:
de_de: Dieser Webauftritt wird bereitgestellt von:

source: Responsible for this website:
de_de: Verantwortlicher im Sinne des Presserechts:

source: Digital contact
de_de: Digitale Kontaktaufnahme

source: Postal address for matters in law
de_de: Ladungsfähige Anschrift

source: Entries by category %s
de_de: Einträge zum Thema %s

source: Notice for authors and blog-admins: Top make pages show in this index, article-authors have to set categories on them.
de_de: Hinweis für Autoren und Admins: Um Seiten in diesem Index erscheinen zu lassen, ist es notwendig ihnen Kategorien zuzuordnen.
